<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:background="@drawable/bg_food_item"
    >

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash"
        android:contentDescription="@string/demo"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pizza"
        android:textStyle="bold"
        card_view:layout_constraintStart_toEndOf="@+id/imageViewFood"
        card_view:layout_constraintTop_toTopOf="parent"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20"
        card_view:layout_constraintTop_toTopOf="@+id/name"
        card_view:layout_constraintEnd_toEndOf="parent"
        android:textSize="22sp"
        android:textColor="@color/red"
        android:layout_marginEnd="8dp"
        />


    <TextView
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="dfaskdfjjk  asdfjlk aslkdjf lkasjdfsdfasdfsdf"
        android:maxLines="2"
        android:layout_marginTop="6dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        card_view:layout_constraintStart_toEndOf="@+id/imageViewFood"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/name"
        android:textSize="18sp"
        />



    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        card_view:srcCompat="@android:drawable/btn_star_big_off"
        card_view:tint="@color/red"
        android:contentDescription="@string/demo"
        card_view:layout_constraintTop_toTopOf="@id/rating"
        card_view:layout_constraintBottom_toBottomOf="@id/rating"
        card_view:layout_constraintEnd_toStartOf="@id/rating"
        />


</androidx.constraintlayout.widget.ConstraintLayout>